#contact-main
	+outer-container(60em)
	+padding(null 15px 15px 15px)
.form-section
	+span-columns(8)
	form
		margin: 0 auto 50px
		
		input, textarea
			border: 3px solid $accent-color
			width: 100%
			+box-sizing(border-box)
			padding: 10px

			&:focus
				outline: none
				border-color: #f89093
		textarea
			height: 15em

		.submit-wrap
			text-align: left


		[type="submit"]
			background: $accent-color
			color: white
			font-size: 1.5em
			text-transform: uppercase
			width: 33%
			cursor: pointer

			&:hover
				border-color: #f89093


	label
		display: block
		span
			display: block

	.client-info
		label
			width: 50%
			float: left
			+box-sizing(border-box)
			padding-bottom: 20px

			&:nth-child(1)
				padding-right: 10px
			&:nth-child(2)
				padding-left: 10px
.social-section
	+span-columns(4)
	background-color: $accent-color
	color: #fff