footer
	background: $text-color
	height: 5em

	.footer_main-div
		margin-left: 5%
		transform: translateY(35%);
		p
			font:
				size: em(12, 14)
				family: Open Sans, san-serif
				weight: 400
			text-transform: uppercase
			color: #fff
			margin: 0
			text-indent: 0

	nav
		a
			color: #fff
			@extend %small-bold
			display: inline-block
			margin-right: 20px

			&:hover
				color: $accent-color

+media($mobile)
	footer
		height: 6em

		p
			font-size: 0.5em
			text-align: center
