header
	height: 450px
	background: url(../img/bkgrnd2.png) top left repeat-x


	nav
		ul 
			list-style: none
			width: 100%
			float: right
			margin-top: 0
			background: $text-color
		li
			float: right
			a
				display: inline-block
				margin: 10px 25px
				color: #fff
				@extend %small-bold

				&:hover
					color: $accent-color
	h1
		font:
			size: 30px
			family: Montserrat, san-serif
			weight: 700
		color: $text-color
		text-transform: uppercase
		text-align: center
		letter-spacing: 0.05em
		margin-bottom: 5px
		clear: both
		padding-top: 250px

	.kicker
		font:
			size: 13px
			family: Open Sans, san-serif
			weight: 400
		text-align: center
		text-transform: uppercase
		color: $text-color
		line-height: 1

