// Basic Styles

:root
  font-size: 16px

body
  background: white
  font:
    family: 'Roboto', sans-serif
    size: em(13)
    weight: 400
  line-height: 1.6

  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


@mixin after($num)
  &:nth-child(n+#{$num + 1})
    @content
    
section
  &:nth-child(odd)
    background: $alt-bg-color

.row
  +row()

//	Typography

$modular-scale-ratio: $minor-third
$modular-scale-base: 0.813em

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  color: $accent-color
  font:
    family: $headings-font
    weight: 700
  text-transform: uppercase

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: modular-scale(4)
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: modular-scale(3)
  line-height: 1.14

.bigger, h3 
  font-size: modular-scale(2)
  text-align: center

.big, h4
  font-size: modular-scale(1)
  line-height: 1.38

.small, small 
  font-size: 10px
  line-height: 1.2

p
  margin: 0 0 10px 0
  text-indent: 2em

em
  font-style: italic

strong
  font-weight: 700

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0


// Links

a
  color: $accent-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: $accent-color

// Forms

button,
input,
optgroup,
select,
textarea 
  font-family: Roboto, sans-serif

// Transform Prefixer

@mixin transform($transform)
  +prefixer(transform, $transform, webkit ms)

// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color

// Accessibility



// Mobile and Media Query Variables

$mobile: new-breakpoint(min-width 300px max-width 500px, 6)
$mobile-landscape: new-breakpoint(min-width 300px orientation landscape max-width 700px, 6)
