// COLORS

$primary-color: #28415C
$alt-bg-color: #D8DBDE
$text-color: #222222
$accent-color: #F3484D
$accent-light: #F89093
$accent-green: #1A667A
$accent-blue: #3F4C5B
$bg-color: white
$selection-color: #C4F0F8

// FONTS

$headings-font: Montserrat, sans-serif
$body-copy-font: 'Roboto', sans-serif
